POSTGRES_CONTAINER_NAME=my_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_database
POSTGRES_PORT=5432
APP_CONTAINER_NAME=my_holiday_app
DATABASE_URL=postgres://postgres:postgres@postgres:5432/my_database
JWT_SECRET=holiday
SEED_FROM=2025
SEED_TO=2030
SEED_COUNTRY=RU
APP_PORT=3000
RUN_SEED=true